## Geo IP
server=freegeoip.net
resourceid=json
info=ip,country_name,region_name,city,zip_code,latitude,longitude,metro_code,time_zone
order=ip,country_name,region_name,city,zip_code,latitude,longitude,metro_code,time_zone
field=COUNTRY_NAME,REGION_NAME,CITY,ZIP_CODE,LATITUDE,LONGITUDE,METRO_CODE,TIME_ZONE
