## RDAP configuration ##
## You might have to change based on response from query ##
server=rdap.apnic.net
#resourceid=ip/75.166.15.202
#resourceid=ip/151.101.0.73
resourceid=ip
objectClassName=getIPContent,getContactContent
getIPContent=ip
getContactContent=entity
ip=handle,name,type,parentHandle,startAddress,endAddress,ipVersion,country,events
entity=handle,roles,adr,vcardArray,events
##events=eventAction,eventDate
vcardarray=adr,fn,email,tel
adr=label
ipfield=ENDADDRESS,STARTADDRESS,HANDLE,PARENTHANDLE,NAME,IPVERSION,LAST_CHANGED,REGISTRATION
entityfield=ROLES,HANDLE,NAME,ADDRESS,EMAIL,TEL,LAST_CHANGED,REGISTRATION
